C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\bin\Debug\net6.0\1-Fundamental.exe
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\bin\Debug\net6.0\1-Fundamental.deps.json
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\bin\Debug\net6.0\1-Fundamental.runtimeconfig.json
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\bin\Debug\net6.0\1-Fundamental.dll
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\bin\Debug\net6.0\1-Fundamental.pdb
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.csproj.AssemblyReference.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.AssemblyInfoInputs.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.AssemblyInfo.cs
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.csproj.CoreCompileInputs.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.dll
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\refint\1-Fundamental.dll
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.pdb
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\1-Fundamental.genruntimeconfig.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\1-Fundamental\obj\Debug\net6.0\ref\1-Fundamental.dll
