C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\bin\Debug\net6.0\QuizDay4.exe
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\bin\Debug\net6.0\QuizDay4.deps.json
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\bin\Debug\net6.0\QuizDay4.runtimeconfig.json
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\bin\Debug\net6.0\QuizDay4.dll
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\bin\Debug\net6.0\QuizDay4.pdb
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.csproj.AssemblyReference.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.AssemblyInfoInputs.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.AssemblyInfo.cs
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.csproj.CoreCompileInputs.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.dll
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\refint\QuizDay4.dll
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.pdb
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\QuizDay4.genruntimeconfig.cache
C:\Users\E5470\Documents\Visual Studio 2022\Exercise\QuizDay4\obj\Debug\net6.0\ref\QuizDay4.dll
